<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Quiz</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <h1>🎮 Multiplayer Quiz</h1>
    <div id="login">
        <input type="text" id="username" placeholder="Jouw naam">
        <input type="text" id="room" placeholder="Room code">
        <button onclick="joinGame()">Meedoen</button>
    </div>
    <div id="quiz" style="display:none;">
        <h2 id="vraag_tekst"></h2>
        <div id="antwoorden"></div>
    </div>
    <div id="einde" style="display:none;">
        <h2>🎉 Einde quiz!</h2>
        <div id="scorebord"></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>